// Ref: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// IMPORTANT: you cannot use LESS helpers in this file
// Ref: https://www.npmjs.com/package/less-vars-to-js

@primary-color: #3055ee;
@layout-header-background: #fff;
@layout-footer-background: #f5faff; // #4680b4;
@layout-body-background: #fff;
@component-background: #fff;
@body-background: @layout-footer-background;
@text-color: rgb(10, 10, 10); // major text color

//@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
//'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
//'Noto Color Emoji';

@font-family: "Exo", Sans-serif;
